[css]

#Module page
library = [id="library"]

module= [href="/modules"]

module.searchbar = .form-control.jtPtaC.sc-jcVcSv
module.searchicon = .search-field_icon__33-8M

module.togglebtnAll = div[role='group'] > label:nth-of-type(2)

module.matches = div:nth-of-type(3) > .mb-2
#Table
module.table.body = div[role="table"]

module.nameText = div:nth-of-type(2) > div[role='row'] > div:nth-of-type(1) > div
module.createdon = div[class="sc-gKseQn sc-iBPTik sc-fubCzh bArJHK iDmGKO mpGjJ rdt_TableCell"]

module.shortnametext = div[role='table'] > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div



createModule = button[class="btn btn-primary"]

#General

moduleName = input#name
description = textarea[name='description']
standard = #panel-0 > div.border-0.card > div > div > div.col-sm-6 > div:nth-child(2) > div:nth-child(1) > div > div > div
subject  = #panel-0 > div.border-0.card > div > div > div.col-sm-6 > div:nth-child(2) > div:nth-child(2) > div > div > div
shortName = input#identifier
imageAutoUpload = #panel-0 > div.border-0.card > div > div > div.col-md-6 > div:nth-child(2) > div > div > div > div > div > input[type=file]

#Content section

content = .RRT__tabs > div:nth-of-type(2)

cancelbutton = .helpful-button-wrapper > .btn.btn-danger

audio.Tab = .border-0.card div[role='group'] > label:nth-of-type(1)
video.Tab = .border-0.card div[role='group'] > label:nth-of-type(2)
pdf.Tab = div[role='group'] > label:nth-of-type(3)
# scorm.Tab = div[role='group'] > label:nth-of-type(4)
webpage.tab = div[role='group'] > label:nth-of-type(4)
webpage.desktopUrl = input#desktopUrl
webpage.mobileurl = input#mobileUrl

transcript = textarea[name='transcript']

ExternalUrl = input#url

fileUpload.Button = .block-upload input[type="file"][tabindex="-1"]

scorm.FileUpload = div:nth-of-type(3) > .border-0.card > .card-body .block-upload_droparea__Eo03U .text-primary

scorm.ReloadPreview = div:nth-of-type(3) > .border-0.card > .card-body .block-upload_droparea__Eo03U .text-primary

desktopUrl = input#desktopUrl
mobileUrl = input#mobileUrl

content.Save = [class="  btn btn-primary"]
content.save.Disable = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div.d-flex.justify-content-between.align-items-start > div > div > div:nth-child(1)

moduleSuccessAlert = .modal-footer button[class="btn btn-primary"]
successAlertMessage = Module added successfully

audio.LocalFile = #file-content-update > div.block-upload > div > div > div > input[type=file]
audio.LocalFile.Path = \test_data\testAudio.mp3

#Module page filter checking


module.filterbutton = .btn.btn-white.filter-dropdown_button__1km8S.text-primary
module.createdby =#root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div.filter-dropdown_panel__1WWnh.card.border-primary > div > div > div > div.col-md-10 > div > div > div:nth-child(6) > div > div

module.applyfilterbutton = .btn.btn--pill.btn--wide.btn-primary

module.name.filter = #name

module.shortname = input#internalId

module.subjectfilter = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div.filter-dropdown_panel__1WWnh.card.border-primary > div > div > div > div.col-md-10 > div > div > div:nth-child(3) > div > div > div

module.standardfilter = #root > div > div.main_wrapper__otz-A > div.main_main__2Paq_ > div > div > div > div.filter-dropdown_panel__1WWnh.card.border-primary > div > div > div > div.col-md-10 > div > div > div:nth-child(2) > div > div


# Module page data

module.name.audio = libloc-Ext-module
module.standard = VIII
module.subject = Information Technology
module.description = This description is automatically defined using scripts.
moduleCreationImage = \\test_data\\
moduleCredits = input#moduleCredits


# Content section

#AudioExternal

externalaudio = https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3

#VideoExternal
module.name.Extvideo = libloc-ext-video-mod
externalvideo = https://youtu.be/FUiu-cdu6mA

#pdfExternal
module.name.Extpdf = libloc-Ext-Pdf-mod
externalpdf = https://www.orimi.com/pdf-test.pdf

#Webpage
module.name.webpage = webapage-link
webpage.link = https://www.guru99.com/software-testing.html

#Internal file names
mod.name = liblocint-audio

intVideo.name = liblocint-video

intPdf.name = liblocint-pdf

#filter datas

module.createdby.value = ragner  Grey

module.Shortname.value = PM-12022_05_30-03_25_39

module.subject.value = Blockchain

module.standard.value = VII
